spring.datasource.url=jdbc:mysql://localhost/swiftaireng?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#--CADA VEZ QUE SE CREA EL PROYECTO SE CREA LA TABLA
spring.jpa.hibernate.ddl-auto=create
#--CADA VEZ QUE SE CONSULTA UNA CONSULTA MUESTRA DICHA CONSULTA
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

jwt.secret = secret
jwt.expiration = 36000
